<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20.0" styleClass="sales-container"
      stylesheets="@../../../styles/admin/sales/sales.css"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.coffeepos.renespresso.controller.main.admin.sales.SalesController">

    <VBox spacing="4.0">
        <Label styleClass="sales-title" text="Sales" />
        <Label styleClass="sales-subtitle" text="Track revenue and sales performance" />
    </VBox>

</VBox>
