<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true"
            style="-fx-background-color: transparent; -fx-background: transparent;"
            stylesheets="@../../../styles/admin/home/home.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.coffeepos.renespresso.controller.main.admin.home.HomeController">
    <content>
        <VBox spacing="20.0" style="-fx-padding: 30;">
            <VBox spacing="4.0">
                <Label style="-fx-text-fill: #5E3023; -fx-font-size: 28px; -fx-font-weight: bold;" text="Home Dashboard" />
                <Label style="-fx-text-fill: #895737; -fx-font-size: 15px;" text="Overview of store sales health and operational diagnostics" />
            </VBox>
        </VBox>
    </content>
</ScrollPane>