<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true"
            style="-fx-background-color: transparent; -fx-background: transparent;"
            stylesheets="@../../../styles/admin/home/home.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.coffeepos.renespresso.controller.main.admin.home.HomeController">
    <content>
        <VBox spacing="20.0" styleClass="home-container">
            <VBox spacing="4.0">
                <Label styleClass="home-title" text="Home Dashboard" />
                <Label styleClass="home-subtitle" text="Overview of store sales health and operational diagnostics" />
            </VBox>
        </VBox>
    </content>
</ScrollPane>
